VITE_SUPABASE_PROJECT_ID="mygtlmerqulmzbnueelc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3RsbWVycXVsbXpibnVlZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODEzMTYsImV4cCI6MjA3NTA1NzMxNn0.jOlBbUqElHfT1dAVAd0Que1thtfxIbfo2akuhVi7aSE"
VITE_SUPABASE_URL="https://mygtlmerqulmzbnueelc.supabase.co"
